<?php
$data = array();
$item_datas = array('order_id' => 1,
				   'app_order_id' =>0 ,
				   'kot_no' => 1,
				   'order_no' => 0,
				   'merge_number' => RESTAURANT ,
				   'location' => 1,
				   'location_id' =>1 ,
				   't_name' => 1,
				   'table_id' => ,
				   'waiter_code' => ,
				   'waiter' => 0,
				   'waiter_id' => ,
				   'captain_code' => ,
				   'captain' => 0,
				   'captain_id' =>0 ,
				   'person' => 45,
				   'ftotal' => 45.00,
				   'ftotal_discount' =>2.25 ,
				   'gst' => 0,
				   'ltotal' =>0.00 ,
				   'ltotal_discount' =>0.00 ,
				   'vat' => 0,
				   'cess' => 0.00,
				   'staxfood' => 0.00,
				   'staxliq' => 0.00,
				   'stax' => 0,
				   'ftotalvalue' =>0 ,
				   'fdiscountper' => 0,
				   'discount' => 0,
				   'ldiscountper' => 0,
				   'ldiscount' => 0,
				   'ltotalvalue' =>0 ,
				   'dchargeper' =>0 ,
				   'dcharge' => 0,
				   'dtotalvalue' => 0,
				   'date' => 2018-12-20,
				   'time' => 18:50:40,
				   'bill_status' => 1,
				   'payment_status' => 1,
				   'cust_name' => ,
				   'cust_id' => 0,
				   'cust_contact' => ,
				   'cust_address' => ,
				   'cust_email' => ,
				   'gst_no' => ,
				   'parcel_status' => 0,
				   'day_close_status' =>0 ,
				   'bill_date' => 2018-12-20,
				   'rate_id' => 1,
				   'grand_total' => 47.25 ,
				   'advance_billno' => 0 ,
				   'advance_amount' => 0,
				   'roundtotal' =>0 ,
				   'total_items' => 1,
				   'item_quantity' =>1 ,
				   'date_added' => 2018-12-20,
				   'time_added' => 18:50:40 ,
				   'out_time' => 18:51:41,
				   'nc_kot_status' =>0 ,
				   'year_close_status' =>0 ,
				   'cancel_status' => 0,
				   'pay_cash' => 47.25,
				   'pay_card' =>0 ,
				   'card_no' => 0,
				   'creditcustname' => '',
				   'mealpass' => 0,
				   'pass' => 0,
				   'roomservice' =>0 ,
				   'roomno' => 0,
				   'msrcard' => 0,
				   'msrcardno' =>'' ,
				   'msrcustname' =>'' ,
				   'onac' => 0,
				   'onaccust' => '',
				   'onaccontact' =>'' ,
				   'onacname' => '',
				   'total_payment' =>47 ,
				   'pay_method' => 1,
				   'bk_status' => 0,
					'login_id' = 1,
					'login_name' = balaji ,
					'food_cancel' = 0,
					'liq_cancel' = 0,
					'bill_modify' = 0,
					'modify_remark' =0 ,
					'duplicate' = 0,
					'duplicate_time' = 00.00.00,
					'printstatus' = 0;
				    );

	$info_datas = array('id' => 1,
				   'order_id' =>1 ,
				   'billno' => 1,
				   'nc_kot_status' => 0,
				   'nc_kot_reason' =>  ,
				   'code' => 1,
				   'name' => STEAMED IDLI ,
				   'qty' => 1.00,
				   'transfer_qty' => 0.00,
				   'rate' => 45,
				   'ismodifier' => 1,
				   'parent_id' => 0,
				   'parent' => 0,
				   'cancelmodifier' => 0,
				   'amt' =>45 ,
				   'subcategoryid' => 1,
				   'message' => '',
				   'is_liq' => 0 ,
				   'kot_status' => 1,
				   'pre_qty' => 1 ,
				   'prefix' => + ,
				   'is_new' => 1,
				   'kot_no' => 1,
				   'reason' => '',
				   'discount_per' => 0.00,
				   'discount_value' => 0.00,
				   'tax1' =>5.00 ,
				   'tax1_value' => 2.25,
				   'tax2' => 0.00,
				   'tax2_value' => 0.00,
				   'bk_status' => 0,
				   'cancelstatus' =>0 ,
				   'login_id' =>0 ,
				   'login_name' => 0,
				   'cancel_bill' => 0,
				   'bill_modify' => 2018-12-20,
				   'time' => 18:50:40,
				   'date' => ,
				   'printstatus' => 1,
				   'captain_id' => 1,
				   'captain_commission' => ,
				   'waiter_id' => 0,
				   'waiter_commission' => ,
				    );
	$data





?>